# vacation-tracker

./: leave-management.sln
leave-management/: LeavetypeRepository.cs  SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Contracts/: IHolidayRepository.cs  ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
leave-management/Controllers/: HolidayController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  Holiday.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 20210115185032_AddedEmployeeDataPoints.Designer.cs  20210115185032_AddedEmployeeDataPoints.cs  20210115195236_AddedLeaveDetailsTables.Designer.cs  20210122130705_AddedDefaultDaysAndPeriod.Designer.cs  20210126151948_ChangedLeaveHistoryToLeaveRequests.Designer.cs  20210126151948_ChangedLeaveHistoryToLeaveRequests.cs  20210128214231_AddCancelledAndRequestComments.Designer.cs  20210128214231_AddCancelledAndRequestComments.cs  20210205194451_AddTotalDaysToLeaveRequest.Designer.cs  (+10 more)
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  HolidayVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json  serviceDependencies.naylor-leave-management - Web Deploy.json
leave-management/Repository/: GenericRepository.cs  HolidayRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
leave-management/Views/: _ViewStart.cshtml
(+29 files in other folders)
